# cleanArchitecture

./: build.gradle  docker-compose.yml  prometheus.yml  readme.md
src/main/java/lime1st/example/clean/: CleanApplication.java
src/main/java/lime1st/example/clean/adapter/in/web/: UserController.java
src/main/java/lime1st/example/clean/adapter/in/web/dto/: readme.md
src/main/java/lime1st/example/clean/adapter/in/web/dto/request/: CreateUserRequest.java  DeleteUserRequest.java  ProcessUserRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
src/main/java/lime1st/example/clean/adapter/in/web/dto/response/: FindUserResponse.java  GetUserEmailResponse.java  ListUserResponse.java  SearchUserResponse.java
src/main/java/lime1st/example/clean/application/: readme.md
src/main/java/lime1st/example/clean/application/dto/command/: CreateUserCommand.java  DeleteUserCommand.java  ProcessUserCommand.java  RegisterUserCommand.java  UpdateUserCommand.java
src/main/java/lime1st/example/clean/application/dto/query/: FindUserQuery.java  GetUserEmailQuery.java  ListUserQuery.java  SearchUserQuery.java
src/main/java/lime1st/example/clean/application/port/in/: CreateUserUseCase.java  DeleteUserUseCase.java  ReadUserUseCase.java  UpdateUserUseCase.java
src/main/java/lime1st/example/clean/application/service/: UserService.java
src/main/java/lime1st/example/clean/domain/: User.java
src/main/java/lime1st/example/clean/user/adapter/: readme.md
src/main/java/lime1st/example/clean/user/adapter/in/web/controller/: DeleteUserController.java  GetUserController.java  PostUserController.java  PutUserController.java  SampleController.java
src/main/java/lime1st/example/clean/user/adapter/in/web/exception/: ApplicationExceptionHandler.java
src/main/java/lime1st/example/clean/user/application/: readme.md
src/main/java/lime1st/example/clean/user/application/dto/: readme.md
src/main/java/lime1st/example/clean/user/application/dto/command/: CreateUserCommand.java  DeleteUserCommand.java  ProcessUserCommand.java  RegisterUserCommand.java  UpdateUserCommand.java
src/main/java/lime1st/example/clean/user/application/dto/query/: FindUserQuery.java  GetUserEmailQuery.java  ListUserQuery.java  SearchUserQuery.java
src/main/java/lime1st/example/clean/user/application/port/in/: CreateUserUseCase.java  DeleteUserUseCase.java  ReadUserUseCase.java  UpdateUserUseCase.java
src/main/java/lime1st/example/clean/user/application/service/: CreateUserService.java  DeleteUserService.java  ReadUserService.java  UpdateUserService.java
src/main/java/lime1st/example/clean/user/domain/: User.java
src/main/java/lime1st/example/clean/user/domain/exception/: CustomException.java  ErrorCode.java  UserErrorCode.java
src/main/resources/: application.yml
src/test/java/lime1st/example/clean/: CleanApplicationApiV1Test.java  CleanApplicationTests.java
(+18 files in other folders)
